<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterans Pathway Australia</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background-color: #f5f5f5; color: #333; }
        header { background-color: #0a2a43; color: white; padding: 15px 0; }
        header .container { display: flex; justify-content: space-between; align-items: center; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .logo { font-size: 24px; font-weight: bold; }
        nav ul { list-style: none; margin: 0; padding: 0; display: flex; }
        nav ul li { margin-left: 20px; }
        nav ul li a { color: white; text-decoration: none; font-weight: bold; }
        .phone { font-weight: bold; }
        .hero { background-color: #004080; color: white; text-align: center; padding: 80px 20px; }
        .hero h1 { font-size: 48px; }
        .hero p { font-size: 20px; margin: 20px 0; }
        .btn { display: inline-block; background-color: #ffcc00; color: #0a2a43; padding: 10px 20px; text-decoration: none; font-weight: bold; border-radius: 5px; margin-top: 20px; }
        .section { padding: 60px 20px; background-color: white; }
        .section h2 { text-align: center; margin-bottom: 40px; font-size: 36px; }
        .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .service { background-color: #f0f0f0; padding: 20px; border-radius: 10px; text-align: center; }
        form { display: flex; flex-direction: column; gap: 10px; max-width: 500px; margin: 0 auto 20px; }
        form input, form textarea { padding: 10px; border: 1px solid #ccc; border-radius: 5px; }
        form button { background-color: #004080; color: white; padding: 10px; border: none; border-radius: 5px; font-size: 16px; cursor: pointer; }
        .contact-info { text-align: center; margin-top: 20px; }
        footer { background-color: #0a2a43; color: white; text-align: center; padding: 20px 0; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">Veterans Pathway Australia</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="phone">1300 VETPATH</div>
        </div>
    </header>
    <section id="home" class="hero">
        <div class="container">
            <h1>Your Next Step Starts Here</h1>
            <p>Empowering Australian veterans through education, employment, and community.</p>
            <a href="#services" class="btn">Find Your Pathway</a>
        </div>
    </section>
    <section id="about" class="section">
        <div class="container">
            <h2>About Us</h2>
            <p>Veterans Pathway Australia (VPA) helps former ADF members transition into civilian life with support that's accessible, appropriate, and sustainable. Founded on the principles of Partnerships, Accessibility, Appropriateness, and Sustainability (PAAS), we stand beside veterans every step of the way.</p>
        </div>
    </section>
    <section id="services" class="section">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services">
                <div class="service"><h3>Career Pathways</h3><p>Job placements, resume writing, employer connections tailored for veterans.</p></div>
                <div class="service"><h3>Education Pathways</h3><p>Scholarships, TAFE courses, short-term training programs to upskill quickly.</p></div>
                <div class="service"><h3>Health & Wellbeing</h3><p>Mental health programs, rehabilitation services, and peer support networks.</p></div>
                <div class="service"><h3>Mentorship & Community</h3><p>One-on-one veteran mentorship and community connection events.</p></div>
            </div>
        </div>
    </section>
    <section id="contact" class="section">
        <div class="container">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <div class="contact-info">
                <p><strong>Phone:</strong> 1300 VETPATH (1300 838 7284)</p>
                <p><strong>Email:</strong> info@veteranspathway.org.au</p>
                <p><strong>Service Area:</strong> Australia-wide</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2025 Veterans Pathway Australia. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>